<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>output/$(AssemblyName)/</OutputPath>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
        <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="pwsh -Command &quot;New-BinaryModuleManifest -Path $(TargetDir)$(TargetName).psd1 -ModulePath $(ProjectDir) -Guid 0dd0f3fa-b0a8-4f46-95a4-498fa19adc60 -Author 'Jan Hoek' -CompanyName 'uncommonsense.nl' -Description 'PowerShell wrapper for Html Agility Pack' -Verbose&quot;" />
        <Exec Command="pwsh -Command &quot;Update-ModuleManifest -Path $(TargetDir)$(TargetName).psd1 -LicenseUri 'https://github.com/jhoek/UncommonSense.Hap/blob/master/LICENSE.md' -ProjectUri 'https://github.com/jhoek/UncommonSense.Hap'&quot;" />
    </Target>
</Project>


